{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "./app/public/index.js",
  "scripts": {
    "test": "node ./app/public/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.15.1",
    "playwright-expect": "^0.1.2"
  }
}
